# 1、域名规则集
ruleset=⏱ Test,https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/Check.list
ruleset=🤖 ChatGPT,https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/ChatGPT.list
ruleset=🐝 Copilot,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Copilot/Copilot.list
ruleset=👾 Gemini,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Gemini/Gemini.list
ruleset=🧠 Claude,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Claude/Claude.list
ruleset=👽 AI,https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/AI.list
ruleset=🤖 Meta AI,https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/MetaAi.list
ruleset=👻 Perplexity,https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/Perplexity.list

ruleset=🐼 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GitHub/GitHub.list
ruleset=🎵 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/TikTok/TikTok.list
ruleset=📟 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=🐦 Twitter(X),https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
ruleset=💁 WhatsApp,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Whatsapp/Whatsapp.list
ruleset=🗣️ Facebook,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Facebook/Facebook.list

ruleset=🌳 Amazon,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Amazon/Amazon.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=🐳 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Google/Google.list

ruleset=🎮 Steam,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list
ruleset=🕹️ Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Epic/Epic.list
ruleset=🕹️ Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/EA/EA.list
ruleset=🕹️ Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Blizzard/Blizzard.list
ruleset=🕹️ Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/UBI/UBI.list
ruleset=🕹️ Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Sony/Sony.list
ruleset=🕹️ Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Nintendo/Nintendo.list

ruleset=📽 YouTube,https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/YouTube.list
ruleset=🎬 Disney,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=🎬 HBO,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/HBO/HBO.list
ruleset=🎧 Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list

ruleset=♻️ 虚拟币,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/OKX/OKX.list
ruleset=♻️ 虚拟币,https://raw.githubusercontent.com/v2fly/domain-list-community/refs/heads/master/data/bybit
ruleset=♻️ 虚拟币,https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/xnb.list

ruleset=⏱️ 检测,https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/Check.list
ruleset=🌏 国内,https://github.moeyy.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/China/China.list
ruleset=📡 国外,[]FINAL

# 2、策略组
# 2.1 基础分流组
custom_proxy_group=⏱ Test`select`[]DIRECT`[]所有-手动`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]REJECT
custom_proxy_group=🔓 Block`select`[]REJECT
custom_proxy_group=🌏 国内`select`[]DIRECT`[]REJECT
custom_proxy_group=📡 国外`select`[]所有-自动`[]DIRECT`[]REJECT

# 2.2 AI 及服务
custom_proxy_group=👽 AI`select`[]所有-自动`[]DIRECT`[]REJECT
custom_proxy_group=🤖 Meta AI`select`[]所有-自动`[]DIRECT`[]REJECT
custom_proxy_group=🧠 Claude`select`[]所有-自动`[]DIRECT`[]REJECT
custom_proxy_group=👻 Perplexity`select`[]所有-自动`[]DIRECT`[]REJECT

# 2.3 常用平台
custom_proxy_group=🐼 GitHub`select`[]所有-自动`[]DIRECT`[]REJECT
custom_proxy_group=📽 YouTube`select`[]所有-自动`[]DIRECT`[]REJECT
custom_proxy_group=🎥 Netflix`select`[]所有-自动`[]DIRECT`[]REJECT
custom_proxy_group=🎮 Steam`select`[]所有-自动`[]DIRECT`[]REJECT
custom_proxy_group=🕹️ Game`select`[]所有-自动`[]DIRECT`[]REJECT
custom_proxy_group=🎧 Spotify`select`[]所有-自动`[]DIRECT`[]REJECT
custom_proxy_group=📟 Telegram`select`[]所有-自动`[]DIRECT`[]REJECT
custom_proxy_group=🐦 Twitter(X)`select`[]所有-自动`[]DIRECT`[]REJECT
custom_proxy_group=💁 WhatsApp`select`[]所有-自动`[]DIRECT`[]REJECT
custom_proxy_group=🗣️ Facebook`select`[]所有-自动`[]DIRECT`[]REJECT
custom_proxy_group=🌳 Amazon`select`[]所有-自动`[]DIRECT`[]REJECT
custom_proxy_group=🍎 Apple`select`[]所有-自动`[]DIRECT`[]REJECT
custom_proxy_group=Ⓜ️ Microsoft`select`[]所有-自动`[]DIRECT`[]REJECT
custom_proxy_group=🐳 Google`select`[]所有-自动`[]DIRECT`[]REJECT
custom_proxy_group=🎬 Disney`select`[]所有-自动`[]DIRECT`[]REJECT
custom_proxy_group=🎬 HBO`select`[]所有-自动`[]DIRECT`[]REJECT

custom_proxy_group=♻️ 虚拟币`select`[]所有-自动`[]DIRECT`[]REJECT

# 3、节点测速组
custom_proxy_group=所有-手动`select`.*
custom_proxy_group=所有-自动`url-test`.*`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=香港-自动`url-test`(香港|HK|Hong Kong|🇭🇰)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=台湾-自动`url-test`(台湾|TW|Taiwan|台灣|🇨🇳|🇹🇼)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=日本-自动`url-test`(日本|JP|东京|大阪|🇯🇵)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=新加坡-自动`url-test`(新加坡|SG|坡|狮城|🇸🇬)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=韩国-自动`url-test`(韩国|KR|首尔|🇰🇷)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=美国-自动`url-test`(美国|US|纽约|洛杉矶|🇺🇸)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=其他-自动`url-test`(英|德|法|澳|意|荷|加|墨|俄|印|🇬🇧|🇩🇪|🇫🇷|🇦🇺|🇨🇦)`http://www.gstatic.com/generate_204`180,5,100

# 4、启用规则生成功能
enable_rule_generator=true
overwrite_original_rules=true
