;=================== 1. 域名规则组 ===================
ruleset=🧪 测试服务,https://github.moeyy.xyz/https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/Check.list
ruleset=💬 ChatGPT,https://github.moeyy.xyz/https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/ChatGPT.list
ruleset=📝 Claude,https://github.moeyy.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Claude/Claude.list
ruleset=🤖 Meta AI,https://github.moeyy.xyz/https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/MetaAi.list
ruleset=❓ Perplexity,https://github.moeyy.xyz/https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/Perplexity.list
ruleset=🐙 GitHub,https://github.moeyy.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GitHub/GitHub.list
ruleset=🎵 TikTok,https://github.moeyy.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/TikTok/TikTok.list
ruleset=📨 Telegram,https://github.moeyy.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=🐦 Twitter,https://github.moeyy.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
ruleset=📱 WhatsApp,https://github.moeyy.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Whatsapp/Whatsapp.list
ruleset=📘 Facebook,https://github.moeyy.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Facebook/Facebook.list
ruleset=🎲 游戏服务,https://github.moeyy.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Epic/Epic.list
ruleset=🎲 游戏服务,https://github.moeyy.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/EA/EA.list
ruleset=🎲 游戏服务,https://github.moeyy.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Blizzard/Blizzard.list
ruleset=🎲 游戏服务,https://github.moeyy.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/UBI/UBI.list
ruleset=🎲 游戏服务,https://github.moeyy.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Sony/Sony.list
ruleset=🎲 游戏服务,https://github.moeyy.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Nintendo/Nintendo.list
ruleset=▶️ YouTube,https://github.moeyy.xyz/https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/YouTube.list
ruleset=🏰 Disney+,https://github.moeyy.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=🎬 Netflix,https://github.moeyy.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=📺 HBO,https://github.moeyy.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/HBO/HBO.list
ruleset=🎧 Spotify,https://github.moeyy.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=💰 加密交易,https://github.moeyy.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/OKX/OKX.list
ruleset=💰 加密交易,https://github.moeyy.xyz/https://raw.githubusercontent.com/v2fly/domain-list-community/refs/heads/master/data/bybit
ruleset=💰 加密交易,https://github.moeyy.xyz/https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/xnb.list
ruleset=🛒 Amazon,https://github.moeyy.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Amazon/Amazon.list
ruleset=🍎 Apple,https://github.moeyy.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=🪟 Microsoft,https://github.moeyy.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=🔍 Google,https://github.moeyy.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Google/Google.list
ruleset=🏠 国内服务,https://github.moeyy.xyz/https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/Direct.list
ruleset=🏠 国内服务,https://github.moeyy.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/China/China.list
; ruleset=🚫 拦截服务,https://github.moeyy.xyz/https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/Block.list

;=================== 2. 策略组 ===================
custom_proxy_group=🧪 测试服务`select`[]DIRECT`[]🖐 手动选择`[]🪄 自动筛选`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇺🇸 美国节点`[]🌐 其他节点`[]REJECT
custom_proxy_group=💬 ChatGPT`select`[]DIRECT`[]🖐 手动选择`[]🪄 自动筛选`[]🇭🇰 香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]韩国节点`[]美国节点`[]其他节点`[]REJECT
custom_proxy_group=📝 Claude`select`[]DIRECT`[]🖐 手动选择`[]🪄 自动筛选`[]🇭🇰 香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]韩国节点`[]美国节点`[]其他节点`[]REJECT
custom_proxy_group=🤖 Meta AI`select`[]DIRECT`[]🖐 手动选择`[]🪄 自动筛选`[]🇭🇰 香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]韩国节点`[]美国节点`[]其他节点`[]REJECT
custom_proxy_group=❓ Perplexity`select`[]DIRECT`[]🖐 手动选择`[]🪄 自动筛选`[]🇭🇰 香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]韩国节点`[]美国节点`[]其他节点`[]REJECT
custom_proxy_group=🐙 GitHub`select`[]DIRECT`[]🖐 手动选择`[]🪄 自动筛选`[]🇭🇰 香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]韩国节点`[]美国节点`[]其他节点`[]REJECT
custom_proxy_group=🎲 游戏服务`select`[]DIRECT`[]🖐 手动选择`[]🪄 自动筛选`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🌐 其他节点`[]REJECT
custom_proxy_group=💰 加密交易`select`[]DIRECT`[]🖐 手动选择`[]🪄 自动筛选`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🌐 其他节点`[]REJECT
custom_proxy_group=▶️ YouTube`select`[]DIRECT`[]🖐 手动选择`[]🪄 自动筛选`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🌐 其他节点`[]REJECT
custom_proxy_group=🎬 Netflix`select`[]DIRECT`[]🖐 手动选择`[]🪄 自动筛选`[]🇺🇸 美国节点`[]🌐 其他节点`[]REJECT
custom_proxy_group=🏰 Disney+`select`[]DIRECT`[]🖐 手动选择`[]🪄 自动筛选`[]🇺🇸 美国节点`[]🌐 其他节点`[]REJECT
custom_proxy_group=📺 HBO`select`[]DIRECT`[]🖐 手动选择`[]🪄 自动筛选`[]🇺🇸 美国节点`[]🌐 其他节点`[]REJECT
custom_proxy_group=🎧 Spotify`select`[]DIRECT`[]🖐 手动选择`[]🪄 自动筛选`[]🌐 其他节点`[]REJECT
custom_proxy_group=📨 Telegram`select`[]DIRECT`[]🖐 手动选择`[]🪄 自动筛选`[]🌐 其他节点`[]REJECT
custom_proxy_group=🐦 Twitter`select`[]DIRECT`[]🖐 手动选择`[]🪄 自动筛选`[]🌐 其他节点`[]REJECT
custom_proxy_group=📱 WhatsApp`select`[]DIRECT`[]🖐 手动选择`[]🪄 自动筛选`[]🌐 其他节点`[]REJECT
custom_proxy_group=📘 Facebook`select`[]DIRECT`[]🖐 手动选择`[]🪄 自动筛选`[]🌐 其他节点`[]REJECT
custom_proxy_group=🛒 Amazon`select`[]DIRECT`[]🖐 手动选择`[]🪄 自动筛选`[]🌐 其他节点`[]REJECT
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🖐 手动选择`[]🪄 自动筛选`[]🌐 其他节点`[]REJECT
custom_proxy_group=🪟 Microsoft`select`[]DIRECT`[]🖐 手动选择`[]🪄 自动筛选`[]🌐 其他节点`[]REJECT
custom_proxy_group=🔍 Google`select`[]DIRECT`[]🖐 手动选择`[]🪄 自动筛选`[]🌐 其他节点`[]REJECT
custom_proxy_group=🏠 国内服务`select`[]DIRECT`[]🖐 手动选择`[]🪄 自动筛选`[]REJECT
custom_proxy_group=🌐 全球服务`select`[]🖐 手动选择`[]🪄 自动筛选`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇺🇸 美国节点`[]🌐 其他节点`[]REJECT
custom_proxy_group=🚫 拦截服务`select`[]REJECT

;=================== 3. 节点测速组 ===================
custom_proxy_group=🖐 手动选择`select`[]
custom_proxy_group=🪄 自动筛选`url-test,https://www.google.com/generate_204,300,3,0`
custom_proxy_group=🇭🇰 香港节点`url-test,https://www.google.com/generate_204,300,3,0`
custom_proxy_group=🇹🇼 台湾节点`url-test,https://www.google.com/generate_204,300,3,0`
custom_proxy_group=🇯🇵 日本节点`url-test,https://www.google.com/generate_204,300,3,0`
custom_proxy_group=🇸🇬 新加坡节点`url-test,https://www.google.com/generate_204,300,3,0`
custom_proxy_group=🇰🇷 韩国节点`url-test,https://www.google.com/generate_204,300,3,0`
custom_proxy_group=🇺🇸 美国节点`url-test,https://www.google.com/generate_204,300,3,0`
custom_proxy_group=🌐 其他节点`url-test,https://www.google.com/generate_204,300,3,0`

;=================== 4. 配置选项 ===================
enable_rule_generator=true
overwrite_original_rules=true
